# api-generator

./: .editorconfig  .gitignore  pom.xml
src/main/java/fr/lauparr/apigenerator/: Application.java  DatabaseInitializer.java
src/main/java/fr/lauparr/apigenerator/beans/: LayoutBean.java
src/main/java/fr/lauparr/apigenerator/config/: ApiConfig.java  JsfConfig.java  MultiPageMessagesSupport.java  SecurityConfig.java
src/main/java/fr/lauparr/apigenerator/dao/: ProfileRepository.java  UserRepository.java
src/main/java/fr/lauparr/apigenerator/entities/: Profile.java  Role.java  User.java
src/main/java/fr/lauparr/apigenerator/listeners/: CustomSessionListener.java
src/main/java/fr/lauparr/apigenerator/modules/account/: ProfileBean.java  ProfileSrv.java
src/main/java/fr/lauparr/apigenerator/modules/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  LoginBean.java  LoginCodeErreurEnum.java  LoginMessageDto.java  SecuritySrv.java
src/main/java/fr/lauparr/apigenerator/services/: LayoutService.java
src/main/java/fr/lauparr/apigenerator/utils/: UtilsPrimefaces.java  UtilsRequest.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  login.xhtml  profile.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/fragments/layout/: layout.xhtml
src/main/webapp/WEB-INF/models/: page.xhtml
src/main/webapp/errors/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/css/themes/: default.css
src/test/java/fr/lauparr/apigenerator/: ApplicationTests.java
