# APP
info.app.name=api-generator
info.app.paths.home=${user.home}

# DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_generator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Paris

# By defining this attribute we are telling to hibernate initialize lazy state even for outside transactions.
# It will create a new temporary session and we will able to access a lazy collection.
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# DATASOURCE - SQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# JSF
joinfaces.jsf.project-stage=development
joinfaces.jsf.facelets-skip-comments=true
joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true
joinfaces.jsf.state-saving-method=server
joinfaces.jsf.webapp-resources-directory=/resources
joinfaces.jsf.facelets-refresh-period=-1

# MYFACES
joinfaces.myfaces.log-web-context-params=false
joinfaces.myfaces.cache-el-expressions=alwaysrecompile
joinfaces.myfaces.check-id-production-mode=false
joinfaces.myfaces.support-jsp-and-faces-el=false
#joinfaces.myfaces.number-of-sequential-views-in-session=3
#joinfaces.myfaces.compress-state-in-session=false
#joinfaces.myfaces.early-flush-enabled=true
#joinfaces.myfaces.view-unique-ids-cache-enabled=true
#joinfaces.myfaces.component-unique-ids-cache-size=500

# PRIMEFACES
joinfaces.primefaces.theme=saga
joinfaces.primefaces.flex=true
joinfaces.primefaces.csp=true
joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.primefaces.uploader=native
joinfaces.primefaces.client-side-validation=true
joinfaces.primefaces.transform-metadata=true
joinfaces.primefaces.reset-values=true
joinfaces.primefaces.submit=partial

# LOGS
logging.file.path=${info.app.paths.home}/${info.app.name}/logs
logging.file.name=${logging.file.path}/server.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.level=%5p
logging.exception-conversion-word=%wEx
logging.pattern.console=%clr(%d{${logging.pattern.dateformat:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${logging.pattern.level:-%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${logging.exception-conversion-word:-%wEx}
logging.pattern.file=%d{${logging.pattern.dateformat}} ${logging.pattern.level} %-40.40logger{39} : %m%n${logging.exception-conversion-word}

# THYMELEAF
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true

# SPRINGBOOT
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.groovy.template.check-template-location=false
server.tomcat.additional-tld-skip-patterns=*.jar
server.servlet.context-parameters.org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true